<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/panda.jpg" alt="Logo">
        </div>
        <nav>
            <a href="#">Hoofdpagina</a>
            <a href="#">Inschrijven </a>
            <a href="#">Pepijn </a>
            <a href="#">Noah </a>
            <a href="#">Olav </a>
        </nav>
    </div>
    <div class="achtergrondfoto">
        <header>
            <h1>Smooth Papis</h1>
            <p class="intro">Welkom bij de websites van de Smoothpapis, wij zijn een stelletjes mogolen
                die gekke advonturen beleven binnen en buiten Nederland. op deze website kan je de sukkels
                van de smoothpapis beter leren kennen. En als je denk, hey daar wil ik ook bij horen, dan
                kan je jezelf ook nog inschrijven ook!

            </p>
            <div class="headerlink">
                <a href="#">Insta</a>
                <a href="#">Inschrijven</a>
            </div>
        </header>
    </div>
    <main>
        <h2>Introductie</h2>
        <div class="introductie-container">

            <article>
                <div class="Pepijn">
                    <img src="./images/pepijn.png" alt="Pepijn">


                    <h3>Pepijn</h3>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5" />
                        <label for="star5" title="5 stars">★</label>
                        <input type="radio" id="star4" name="rating" value="4" />
                        <label for="star4" title="4 stars">★</label>
                        <input type="radio" id="star3" name="rating" value="3" />
                        <label for="star3" title="3 stars">★</label>
                        <input type="radio" id="star2" name="rating" value="2" />
                        <label for="star2" title="2 stars">★</label>
                        <input type="radio" id="star1" name="rating" value="1" />
                        <label for="star1" title="1 star">★</label>
                    </div>
                    <p>Dit is Pepijn, 22 jaar oud en onze famous tiktokker van de groep. Hij is dan ook gek viraal
                        gegaan
                        doormiddel van zijn leuke sketches. ( volg je hem nog niet? @zopepijntiktok ). Hij lijkt alles
                        voor
                        elkaar te hebben. Vriendin, Famous en genoeg pap. Tot er een aantal vodka sprites in zijn keel
                        gaan.
                        dan word hij opeens de gekste van de dansvloer
                    </p>
                </div>
                <div class="button-card">
                    <a href="#" class="button-default">Meer Info</a>
                </div>
            </article>

            <article>
                <div class="Noah">
                    <img src="./images/noah.png" alt="Noah">

                    <h3>Noah</h3>
                    <div class="star-rating">
                        <input type="radio" id="star55" name="rating" value="5" />
                        <label for="star55" title="5 stars">★</label>
                        <input type="radio" id="star44" name="rating" value="4" />
                        <label for="star44" title="4 stars">★</label>
                        <input type="radio" id="star33" name="rating" value="3" />
                        <label for="star33" title="3 stars">★</label>
                        <input type="radio" id="star22" name="rating" value="2" />
                        <label for="star22" title="2 stars">★</label>
                        <input type="radio" id="star11" name="rating" value="1" />
                        <label for="star11" title="1 star">★</label>
                    </div>
                    <p>Dit is Noah, 22 jaar en onze mooiboy. Mooie baard, Goeie lach en een leipe goude ketting. Maarr
                        schijn bedriegd.
                        Noah is namelijk bang voor vrouwen. Enige wat hem aantrekt is spa goud en het shotje sjiekepoes.
                        Altijd een lieve
                        jongen. maar maak hem nou niet boos, hij slaat 967 op de boksmachine in Zakynthos.
                    </p>
                </div>
                <div class="button-card">
                    <a href="#" class="button-default">Meer Info</a>
                </div>
            </article>

            <article>
                <div class="Olav">
                    <img src="./images/olav2.png" alt="Olav">

                    <h3>Olav</h3>
                    <div class="star-rating">
                        <input type="radio" id="star555" name="rating" value="5" />
                        <label for="star555" title="5 stars">★</label>
                        <input type="radio" id="star444" name="rating" value="4" />
                        <label for="star444" title="4 stars">★</label>
                        <input type="radio" id="star333" name="rating" value="3" />
                        <label for="star333" title="3 stars">★</label>
                        <input type="radio" id="star222" name="rating" value="2" />
                        <label for="star222" title="2 stars">★</label>
                        <input type="radio" id="star111" name="rating" value="1" />
                        <label for="star111" title="1 star">★</label>
                    </div>
                    <p>Dit is Olav, 22 jaar. Onze ballie boy. Gekke voetballer en prikt alles er zo in. Dat is alleen
                        jammer genoeg
                        niet het enigste wat hij vaak prikt. Inderdaad je kon het al raden. Het zijn de ogen van ons die
                        hij prikt
                        met die lange neus van hem. Dodelijke wapen dit. Als ik moest kiezen tussen de hamer van Thor of
                        de neus van Olav,
                        zou ik zeker de neus van Olav kiezen.
                    </p>
                </div>
                <div class="button-card">
                    <a href="#" class="button-default">Meer Info</a>
                </div>
            </article>





    </main>
    <footer>
        <div class="footer-links">
            <div class="logo">
                <img src="images/panda.jpg" alt="Logo">
            </div>
            <p>Copyright 2024 </p>
            <div class="social-icons">
                <a href="#"><img src="./images/insta.jpg" alt="Instagram"></a>
                <a href="#"><img src="./images/facebook.jpg" alt="Facebook"></a>
                <a href="#"><img src="./images/Snapchat-Logo.jpg" alt="Snapchat"></a>
            </div>
        </div>
        <div class="footer-links2">
            <a href="#">Privacyverklaring</a>
            <a href="#">Algemene voorwaarden</a>
            <a href="#">Cookiebeleid</a>
            <a href="#">Contact</a>
        </div>

    </footer>

</body>

</html>